# Story

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfitrahrmd/story/: ApplicationContainer.kt  Constant.kt  IApplicationContainer.kt  MainActivity.kt  RequireAuthentication.kt  SplashScreenActivity.kt  StoryActivity.kt  StoryApplication.kt
app/src/main/java/com/mfitrahrmd/story/data/: Result.kt
app/src/main/java/com/mfitrahrmd/story/data/datasource/: IAuthenticationDataSource.kt  IStoryDataSource.kt  Result.kt
app/src/main/java/com/mfitrahrmd/story/data/datasource/datastore/: AuthenticationDataStoreDataSource.kt  TokenDataStoreDataSource.kt
app/src/main/java/com/mfitrahrmd/story/data/datasource/remote/: AuthenticationRemoteDataSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/mfitrahrmd/story/data/entities/: Story.kt  User.kt
app/src/main/java/com/mfitrahrmd/story/data/entities/remote/: RemoteStory.kt
app/src/main/java/com/mfitrahrmd/story/data/entity/: Story.kt  User.kt
app/src/main/java/com/mfitrahrmd/story/data/entity/db/: DBStory.kt
app/src/main/java/com/mfitrahrmd/story/data/entity/remote/: RemoteStory.kt
app/src/main/java/com/mfitrahrmd/story/data/mapper/: DBStory.kt  RemoteStory.kt  Story.kt  User.kt
app/src/main/java/com/mfitrahrmd/story/data/repositories/: AuthenticationRepository.kt  IAuthenticationRepository.kt  IStoryRepository.kt
app/src/main/java/com/mfitrahrmd/story/data/repository/: AuthenticationRepository.kt  IAuthenticationRepository.kt  IStoryRepository.kt  StoryRepository.kt
app/src/main/java/com/mfitrahrmd/story/data/util/: FileProvider.kt  IFileProvider.kt
app/src/main/java/com/mfitrahrmd/story/entities/: Story.kt  User.kt
app/src/main/java/com/mfitrahrmd/story/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/mfitrahrmd/story/usecase/: IAuthenticationUseCase.kt  IStoryUseCase.kt
app/src/main/java/com/mfitrahrmd/story/util/: DateFormat.kt  StoryDiff.kt
app/src/main/res/drawable/: bg_register.xml  bookmark_24dp_fill0_wght400_grad0_opsz24.xml  curved_bottom_background.xml  curved_top_background.xml  curved_top_vector.xml  empty_divier.xml  location_on_24dp_fill0_wght400_grad0_opsz24.xml  lock_24.xml  mail_24.xml  person_24.xml  rounded_square.xml  rounded_square_outlined.xml  visibility_24.xml  visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
