<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/login"
        motion:constraintSetEnd="@+id/register"
        motion:duration="250"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/register_title" motion:clickAction="transitionToEnd" />
    </Transition>

    <Transition
        motion:constraintSetStart="@id/register"
        motion:constraintSetEnd="@+id/login"
        motion:duration="250"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/login_title" motion:clickAction="transitionToEnd" />
    </Transition>

    <ConstraintSet android:id="@id/login">
        <Constraint
            android:id="@+id/register_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/g_layout_divider" />
        <Constraint
            android:id="@+id/l_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/register_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/l_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_name"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/l_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_email"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_password"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/l_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/login_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/l_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_login_email"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_login_password"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/register">
        <Constraint
            android:id="@+id/l_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/register_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/l_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_name"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/l_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_email"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_register_password"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/g_layout_divider"
            motion:layout_constraintGuide_percent="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Constraint
            android:id="@+id/login_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/g_layout_divider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/l_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/login_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/l_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_login_email"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            motion:layout_constraintTop_toBottomOf="@id/l_login_password"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/register_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/g_layout_divider"
            motion:layout_constraintVertical_bias="0.15" />
    </ConstraintSet>
</MotionScene>