<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/login"
        motion:constraintSetEnd="@+id/register"
        motion:duration="500"
        motion:motionInterpolator="easeOut">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick
            motion:targetId="@id/tvRegisterTitle"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/register"
        motion:constraintSetEnd="@+id/login"
        motion:duration="500"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick
            motion:targetId="@id/tvLoginTitle"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <ConstraintSet android:id="@+id/login">
        <Constraint
            android:id="@+id/tvRegisterTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/gLayoutDivider" />
        <Constraint
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
            android:visibility="gone"
            android:alpha="0" />
        <Constraint
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterName"
            android:alpha="0" />
        <Constraint
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterEmail"
            android:alpha="0" />
        <Constraint
            android:id="@+id/etRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterPassword"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tvLoginTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/gLayoutDivider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.15" />
        <Constraint
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
            android:layout_marginTop="64dp" />
        <Constraint
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/etLoginEmail" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/register">
        <Constraint
            android:id="@+id/gLayoutDivider"
            motion:layout_constraintGuide_percent="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Constraint
            android:id="@+id/tvRegisterTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/gLayoutDivider"
            motion:layout_constraintVertical_bias="0.25" />
        <Constraint
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
            android:layout_marginTop="64dp" />
        <Constraint
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterName" />
        <Constraint
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterEmail" />
        <Constraint
            android:id="@+id/etRegisterConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/etRegisterPassword" />
        <Constraint
            android:id="@+id/tvLoginTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/gLayoutDivider"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
            android:alpha="0" />
        <Constraint
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/etLoginEmail"
            android:alpha="0" />
    </ConstraintSet>
</MotionScene>