<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mfitrahrmd.story.StoryFragment"
        tools:layout="@layout/fragment_story"
        android:label="fragment_home" >
        <action
            android:id="@+id/action_home_to_detail_story"
            app:destination="@id/detail_story" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.mfitrahrmd.story.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="fragment_profile" />
    <fragment
        android:id="@+id/create_story"
        android:name="com.mfitrahrmd.story.CreateStoryFragment"
        tools:layout="@layout/fragment_create_story"
        android:label="fragment_create_story" />
    <fragment
        android:id="@+id/detail_story"
        android:name="com.mfitrahrmd.story.DetailStoryFragment"
        tools:layout="@layout/fragment_detail_story"
        android:label="fragment_detail_story" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>